<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">widgetAssignment</string>
    <string name="title_activity_app_widget_configure">AppWidgetConfigure</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="empty_string"></string>
    <string name="choose_conference">Choose Conference</string>

</resources>
